<html>
  <head>
    <script src="prueba.js"></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,600);

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/blurred_bg3.jpg")
          no-repeat center center fixed;
        background-size: cover;
      }

      .user-card {
        font: 13px/23px "Raleway", Arial, sans-serif;
        color: #303336;
        padding: 40px 0;
      }

      .card-container {
        margin: 0 auto;
        width: 300px;
        height: 465px;
        background: white;
        border-radius: 3px;
        position: relative;
      }

      .information {
        text-align: center;
      }

      .avatar {
        margin: 0 auto;
        margin: -82px auto 15px;
        display: block;
      }

      .name {
        font-size: 22px;
      }

      .position {
        font-size: 16px;
        color: #8c98a8;
        margin-bottom: 24px;
      }

      .stats {
        margin: auto;
        border-top: 1px solid #ced5e0;
        width: 240px;

        .followers,
        .following,
        .stories {
          display: inline-block;
          padding: 6px 10px 0;
        }

        .followers,
        .following {
          border-right: 1px solid #ced5e0;
        }

        .value {
          font-size: 18px;
          font-weight: 600;
        }

        .label {
          display: block;
          font-size: 14px;
          color: #8c98a8;
        }
      }
    </style>
  </head>

  <body>
    <main id="container">
      <button class="btn-add">ADD USER</button>

      <div class="user-card">
        <div class="card-container">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/cookies.jpg"
            alt="cookies"
            class="hero-image"
          />

          <div class="information">
            <img
              src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/avatar.png"
              alt="avatar"
              class="avatar"
            />
            <div class="name">Johnathan Robertson</div>
            <div class="position">Creative Manager</div>

            <div class="stats">
              <span class="followers">
                <span class="value">323</span>
                <span class="label">followers</span>
              </span>
              <!-- end followers -->

              <span class="following">
                <span class="value">290</span>
                <span class="label">following</span>
              </span>

              <span class="stories">
                <span class="value">22</span>
                <span class="label">stories</span>
              </span>
            </div>
            <!-- end stats -->
          </div>
          <!-- end information -->
        </div>
        <!-- end container -->
      </div>
      <!-- end user-card -->
    </main>
  </body>

  <!-- <script src="script.js"></script> -->
</html>
